cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           miso
version:        0.1.0.0
synopsis:       Personal notes with Hakyll
description:    A personal "wiki" containing notes/summaries, built with Hakyll
category:       Web
homepage:       https://github.com/chuahou/miso#readme
bug-reports:    https://github.com/chuahou/miso/issues
maintainer:     Chua Hou <human+github@chuahou.dev>
build-type:     Simple
extra-doc-files:
    README.rst

source-repository head
  type: git
  location: https://github.com/chuahou/miso

executable miso
  main-is: site.hs
  other-modules:
      Paths_miso
  default-extensions: BangPatterns DeriveGeneric LambdaCase QuasiQuotes TupleSections OverloadedStrings
  ghc-options: -Wall -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates -static -threaded
  build-depends:
      base >=4.13 && <5
    , filepath >=1.4.2.1 && <1.5
    , hakyll >=4.13.4.0 && <4.14
    , pandoc >=2.10.1 && <2.11
  default-language: Haskell2010
