cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           miso
version:        0.1.0.0
synopsis:       Personal notes with Hakyll
description:    A personal "wiki" containing notes/summaries, built with Hakyll
category:       Web
homepage:       https://github.com/chuahou/miso#readme
bug-reports:    https://github.com/chuahou/miso/issues
maintainer:     Chua Hou <human+github@chuahou.dev>
build-type:     Simple
extra-doc-files:
    README.rst

source-repository head
  type: git
  location: https://github.com/chuahou/miso

executable miso
  main-is: Main.hs
  other-modules:
      Paths_miso
  default-extensions: BangPatterns DeriveGeneric LambdaCase QuasiQuotes TupleSections
  ghc-options: -Wall -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates -static
  build-depends:
      base >=4.13 && <5
  default-language: Haskell2010
